<data name="SimpleCRUDAPIDS" serviceNamespace="" serviceGroup="" transports="" disableStreaming="true">
  <description />
  <config id="PostgresDataSource">
    <property name="driverClassName">org.postgresql.Driver</property>
    <property name="url">jdbc:postgresql://localhost:5432/Employees</property>
    <property name="username">postgres</property>
    <property name="password">mysecretpassword</property>
  </config>
  <resource method="GET" path="/Employees">
    <description>Get All Employees Data</description>
    <call-query href="GetAllEmployees" />
  </resource>
  <resource method="GET" path="/Employees/{Employeenumber}">
    <description>Get Employee By ID</description>
    <call-query href="GetAllEmployeeByID">
      <with-param name="Employeenumber" query-param="Employeenumber" />
    </call-query>
  </resource>
  <query id="GetAllEmployees" useConfig="PostgresDataSource">
    <sql>select Employeenumber, FirstName, LastName, Email, Salary from Employees</sql>
    <result outputType="json">{
   "Employees":{
      "Employee":[
         {
            "EmployeeNumber":"$EmployeeNumber",
            "FirstName":"$FirstName",
            "LastName":"$LastName",
            "Email":"$Email",
            "Salary":"$Salary"
         }
      ]
   }
}</result>
  </query>
  <query id="GetAllEmployeeByID" useConfig="PostgresDataSource">
    <sql>select Employeenumber, FirstName, LastName, Email, Salary from Employees where Employeenumber=:Employeenumber</sql>
    <param name="Employeenumber" sqlType="INTEGER" />
    <result outputType="json">{
   "Employees":{
      "Employee":[
         {
            "EmployeeNumber":"$EmployeeNumber",
            "FirstName":"$FirstName",
            "LastName":"$LastName",
            "Email":"$Email",
            "Salary":"$Salary"
         }
      ]
   }
}</result>
  </query>
  <query id="SetEmployee" useConfig="PostgresDataSource">
    <sql>INSERT INTO Employees (FirstName, LastName, Email, Salary) VALUES (:FirstName,:LastName,:Email,:Salary);</sql>
    <param name="FirstName" paramType="SCALAR" sqlType="STRING" />
    <param name="LastName" paramType="SCALAR" sqlType="STRING" />
    <param name="Email" paramType="SCALAR" sqlType="STRING" />
    <param name="Salary" paramType="SCALAR" sqlType="STRING" />
  </query>
  <resource method="POST" path="Employees">
    <description>Save Employee Information</description>
    <call-query href="SetEmployee">
        <with-param name="FirstName" query-param="FirstName"/>
        <with-param name="LastName" query-param="LastName"/>
        <with-param name="Email" query-param="Email"/>
        <with-param name="Salary" query-param="Salary"/>
    </call-query>
  </resource>
</data>
